# TornStocksRemade

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tornstocks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tornstocksnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tornstocks/: MainActivity.kt
app/src/main/java/com/example/tornstocksnew/: LocalDataModule.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/tornstocksnew/adapters/: ConciseStocksAdapter.kt  CreateEditTriggerFragmentAdapter.kt  DetailedStocksAdapter.kt  StocksListAdapter.kt  TriggersListAdapter.kt
app/src/main/java/com/example/tornstocksnew/database/: LocalDatabase.kt  TriggerDao.kt
app/src/main/java/com/example/tornstocksnew/injection/: LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/example/tornstocksnew/models/: Benefit.kt  Dividend.kt  Error.kt  Stock.kt  StocksResponseObject.kt  Transaction.kt  Trigger.kt  UserStock.kt  UserStocksResponseObject.kt
app/src/main/java/com/example/tornstocksnew/network/: ApiService.kt
app/src/main/java/com/example/tornstocksnew/repositories/: Repository.kt
app/src/main/java/com/example/tornstocksnew/service/: Restarter.kt  TriggerCheckerService.kt
app/src/main/java/com/example/tornstocksnew/utils/: Constants.kt  Resource.kt  Status.kt  StocksDisplayPreference.kt  TriggerCreator.kt  Utils.kt
app/src/main/java/com/example/tornstocksnew/viewmodels/: MainActivityViewModel.kt  StocksViewModel.kt  TriggersViewModel.kt
app/src/main/res/drawable/: grey_border.xml  ic_stocks.xml
app/src/main/res/layout/: activity_main.xml  concise_stock_item.xml  default_trigger_item.xml  detailed_stock_item.xml  fragment_api_key.xml  fragment_basic_trigger.xml  fragment_create_edit_trigger.xml  fragment_default_trigger.xml  fragment_help.xml  fragment_percentage_trigger.xml  fragment_settings.xml  fragment_stocks.xml  fragment_triggers.xml  fragment_user.xml  percentage_trigger_item.xml  stock_details_card.xml  stocks_list_item.xml  triggers_list_item.xml
app/src/main/res/menu/: main_bottom_nav.xml  stocks_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/transition/: slide.xml  slide_up.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/tornstocks/: ExampleUnitTest.kt
app/src/test/java/com/example/tornstocksnew/: ExampleUnitTest.kt
(+12 files in other folders)
