<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/stocksFragment">

    <fragment
        android:id="@+id/stocksFragment"
        android:name="com.example.tornstocksnew.ui.fragments.StocksFragment"
        android:label="Stocks"
        tools:layout="@layout/fragment_stocks">
        <action
            android:id="@+id/action_stocksFragment_to_createEditTriggerFragment"
            app:destination="@id/createEditTriggerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.streamplate.streamplateandroidapp.ui.fragments.SettingsFragment"
        android:label=""
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_apiKeyFragment"
            app:destination="@id/apiKeyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/triggersFragment"
        android:name="com.example.tornstocksnew.ui.fragments.TriggersFragment"
        android:label="Triggers"
        tools:layout="@layout/fragment_triggers">
        <action
            android:id="@+id/action_triggersFragment_to_createEditTriggerFragment"
            app:destination="@id/createEditTriggerFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.tornstocksnew.ui.fragments.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user"/>
    <fragment
        android:id="@+id/apiKeyFragment"
        android:name="com.streamplate.streamplateandroidapp.ui.fragments.ApiKeyFragment"
        android:label="Api Key"
        tools:layout="@layout/fragment_api_key"/>
    <fragment
        android:id="@+id/createEditTriggerFragment"
        android:name="com.example.tornstocksnew.ui.fragments.CreateEditTriggerFragment"
        android:label="Create Trigger"
        tools:layout="@layout/fragment_create_edit_trigger"/>
    <fragment
        android:id="@+id/helpFragment"
        tools:layout="@layout/fragment_help"
        android:name="com.streamplate.streamplateandroidapp.ui.fragments.HelpFragment"
        android:label="Help" />
</navigation>