<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/stocksFragment">

    <fragment
        android:id="@+id/stocksFragment"
        android:name="com.streamplate.streamplateandroidapp.ui.fragments.StocksFragment"
        android:label="Stocks"
        tools:layout="@layout/fragment_stocks">
        <action
            android:id="@+id/action_stocksFragment_to_triggersFragment2"
            app:destination="@id/triggersFragment" />
        <action
            android:id="@+id/action_stocksFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_stocksFragment_to_userFragment2"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.streamplate.streamplateandroidapp.ui.fragments.SettingsFragment"
        android:label=""
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_apiKeyFragment"
            app:destination="@id/apiKeyFragment" />
    </fragment>
    <fragment
        android:id="@+id/triggersFragment"
        android:name="com.streamplate.streamplateandroidapp.ui.fragments.TriggersFragment"
        android:label="TriggersFragment"
        tools:layout="@layout/fragment_triggers"/>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.streamplate.streamplateandroidapp.ui.fragments.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user"/>
    <fragment
        android:id="@+id/apiKeyFragment"
        android:name="com.streamplate.streamplateandroidapp.ui.fragments.ApiKeyFragment"
        android:label="Api Key"
        tools:layout="@layout/fragment_api_key"/>
</navigation>